### Настройки приложения для запуска тестирования

# Настройки приложения

PORT=3002

# Настройки базы данных

DATABASE_ADDRESS=http://localhost
DATABASE_PORT=8123
DATABASE_USER_NAME=admin
DATABASE_USER_PASSWORD=admin
DATABASE_NAME=visit_test