### Основные настройки приложения

# Настройки приложения

PORT=3002

# Настройки базы данных

DATABASE_ADDRESS=localhost
DATABASE_PORT=8123
DATABASE_USER_NAME=admin
DATABASE_USER_PASSWORD=admin
DATABASE_NAME=default_test
DATABASE_TABLE=visit